[33mcommit ded9919920fdb47a5a6887c6aac528021e51f0c4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_teacher_notes[m[33m, [m[1;31morigin/feature_teacher_notes[m[33m)[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sun Jun 4 01:34:39 2023 +0100

    creation des grille de notes

[33mcommit 697648c198eaa52e75dd68903c2c43d2c81d3df0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature_teacher_modules[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature_teacher_modules[m[33m)[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Mon May 22 18:27:00 2023 +0100

    afficher les  modules affeter au formateur

[33mcommit 57f0ee74d1b7d09670316a386875b1deac562e09[m[33m ([m[1;31morigin/feature_teacher_profile[m[33m, [m[1;32mfeature_teacher_profile[m[33m)[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sun May 21 18:40:25 2023 +0100

    change language to french

[33mcommit 3989a4f1dfd1af8581639c049048181bdd0c4929[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Fri May 19 22:42:23 2023 +0100

    display teacher profile

[33mcommit 3c5eee917c63643cde4453fcf8ea55620e2eef15[m[33m ([m[1;31morigin/feature_admin_assign_teachers[m[33m, [m[1;32mfeature_admin_assign_teachers[m[33m)[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Mon May 15 03:02:12 2023 +0100

    lé'affectation des module au formateurs

[33mcommit aae27705a6aefef15dca9a7e04110c4c6afbbc0c[m[33m ([m[1;31morigin/feature_admin_modules[m[33m, [m[1;32mfeature_admin_modules[m[33m)[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Tue May 9 00:45:37 2023 +0100

    la gestion des module

[33mcommit 56f5d4a224ee89cb69d1b4a4ae5325dd94f903f6[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sat May 6 00:54:54 2023 +0100

    configurer la gestion des option

[33mcommit d9aff6f2752d5b4292a916781c4029ea83f91997[m[33m ([m[1;31morigin/feature_admin_groups[m[33m, [m[1;32mfeature_admin_groups[m[33m)[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Fri May 5 01:09:35 2023 +0100

    create and delete group

[33mcommit eb70dd8e31f2a97f1e6242674c8fd55f29025819[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sat Apr 29 17:53:26 2023 +0100

    la gestion des formateur

[33mcommit 0f00c601800759c424e7a45fca102fd37f12b43b[m[33m ([m[1;31morigin/feature_admin_branches[m[33m)[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sun Apr 23 23:51:22 2023 +0100

    modify migrations

[33mcommit 65e6a766e8337b75bdfa0ab5c048e4835310bb97[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sun Apr 23 23:06:06 2023 +0100

    crud branches

[33mcommit cca027868ac3f256e2bc9e8529eaea1c7f331de4[m[33m ([m[1;31morigin/feature_admin_students[m[33m)[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Fri Apr 21 20:09:23 2023 +0000

    terminer la gestion des stagiaires

[33mcommit f4fcf367295ea2f09b839a847a3a8a44ea19ca33[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Fri Apr 21 17:39:42 2023 +0000

    modify student resource

[33mcommit d1ce93c9d808adf86a42c81adb332479c598d364[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Thu Apr 20 23:32:47 2023 +0000

    modifier les information de stagiaire

[33mcommit 3cfbb2d849eec72afe278a0a40de9dca5bf634d0[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Tue Apr 18 17:24:09 2023 +0000

    filter students by name and level and branch

[33mcommit e2ecd1f08fec16b1daa2668dd0b5d9ff57c88e14[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sun Apr 16 22:32:50 2023 +0000

    update database

[33mcommit f66841d4fbf08e22248ccc38c3b3564009cbb3f0[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sat Apr 15 17:52:23 2023 +0000

    update database structure

[33mcommit f80d8e935b21bee96a22df600dd639b7c6d2cd01[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Fri Apr 14 16:04:39 2023 +0000

    create admin middleware

[33mcommit 1002a06885ed619bc4340d705940e7d45bd3af0b[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Fri Apr 14 15:30:31 2023 +0000

    create student resource and fix logout bug

[33mcommit 6921da9e57866311af34f3faf60b6f3339a41a2a[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Fri Apr 14 05:23:27 2023 +0000

    modifier le middleware authenticate

[33mcommit 5fb0f37a98f89d35c2377c5a8a25a29a2f4e6de7[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sun Apr 9 22:45:32 2023 +0000

    create fake data

[33mcommit b4e06352a190db1497571031050e8cadaa1636e6[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sun Apr 9 15:42:05 2023 +0000

    update migrations

[33mcommit 9142aae2bab93e490be686ec824be529bf566247[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Sun Apr 9 02:41:20 2023 +0000

    create models+migrations

[33mcommit 637c74da97cb0e0699644aa3286ec90afe7eea09[m
Author: ismail ait hsaine <aithsaine3@gmail.com>
Date:   Mon Apr 3 17:50:46 2023 +0000

    Authentication controller
